@import '_theme'

.background_img
    padding: 4rem 5rem 10rem 5rem
    background: no-repeat (center/cover) url('https://celes.club/uploads/posts/2022-05/1652937449_1-celes-club-p-pogoda-fon-krasivie-1.jpg')
    width: 30%
    height: 30rem
    border-radius: 10px
    text-align: center

.App
    margin-top: 10rem
    display: flex
    justify-content: center

    